{
  "name": "api-security-api",
  "version": "1.0.0",
  "description": "GraphQL API for testing API-level security detectors (introspection, field suggestions, query deny bypass)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.22.1",
    "graphql": "^16.13.1",
    "uuid": "^13.0.0"
  }
}
